{
  "name": "lableb/php-sdk",
  "description": "Lableb cloud search sdk for php",
  "keywords": [
    "Lableb",
    "search",
    "sdk",
    "client"
  ],
  "license": "MIT",
  "version": "2.0.3", 
  "authors": [
    {
      "name": "Lableb",
      "email": "support@lableb.com",
      "homepage": "https://lableb.com/"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "guzzlehttp/guzzle": "~7.0",
    "illuminate/config": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Lableb\\": "./src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lableb\\ServiceProviders\\LablebServiceProvider"
      ],
      "aliases": {
        "LablebSDK": "Lableb\\Facades\\LablebFacadeAccessor"
      }
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lableb\\Tests\\": "./tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}